{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <link rel="stylesheet" href="{% static 'searchh.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      
      

      .form-control {
    position: relative;
    padding: 10px 40px 10px 15px;
    border: 2px solid #444;
    border-radius: 25px;
    background-color: #2b2b2b;
    color: #fff;
    font-size: 14px;
    transition: all 0.3s ease;
    width: 200px;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #ffeb3b;
    box-shadow: 0 0 8px rgba(221, 207, 76, 0.563);
    width: 250px;
    background-color: #2b2b2b;


  }
  
  .form-control::placeholder {
    color: #aaa;
  }
  
  .btn-outline-success {
    display: none; 
  }
  
  .d-flex::after {
    content: "\f002";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 20px; 
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  .form-control:focus + .btn-outline-success + ::after,
  .form-control:focus ~ ::after {
    color: #ffeb3b;
  }
    </style>
</head>
<body>

 {% include 'header.html' %}

<div class="row row-cols-1 row-cols-md-2 g-4">
    {% for products in object_list %}
  <div class="col">
    <div class="card w-75 " >
      <a href="{% url 'APPNFE:singlePost' products.slug %}">
      <img src="{{ products.img.url }}" class="card-img-top" alt="..." height="350"></a>
      <div class="card-body">
        <h5 class="card-title">{{ products.title }}</h5>
        <p class="card-text">{{ products.des }}.</p>
      </div>
    </div>
  </div>
    {% endfor %}

</div>
{% include 'footer.html' %}

</body>
</html>